-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `copy_writing`;
CREATE TABLE `copy_writing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produk` int(11) NOT NULL,
  `judul` text NOT NULL,
  `isi_content` text NOT NULL,
  `tanggal` date NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `detail_transaksi`;
CREATE TABLE `detail_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` decimal(10,0) NOT NULL,
  `diskon` decimal(10,0) NOT NULL,
  `cashback` decimal(10,0) NOT NULL,
  `total` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_penjualan` (`id_transaksi`),
  KEY `id_produk` (`id_produk`),
  CONSTRAINT `detail_transaksi_ibfk_2` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`),
  CONSTRAINT `detail_transaksi_ibfk_3` FOREIGN KEY (`id_transaksi`) REFERENCES `transaksi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `funnel`;
CREATE TABLE `funnel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_funnel` text NOT NULL,
  `jumlah_trafic` int(11) NOT NULL,
  `link` text NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `galeri`;
CREATE TABLE `galeri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `gambar` text NOT NULL,
  `id_admin` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `komisi`;
CREATE TABLE `komisi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi` int(11) NOT NULL,
  `komisi` decimal(10,0) NOT NULL,
  `jenis_komisi` text NOT NULL,
  `id_member` text NOT NULL,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_penjualan` (`id_transaksi`),
  CONSTRAINT `komisi_ibfk_1` FOREIGN KEY (`id_transaksi`) REFERENCES `transaksi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `log_alamat`;
CREATE TABLE `log_alamat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_member` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `kecamatan` text NOT NULL,
  `kota` text NOT NULL,
  `provinsi` text NOT NULL,
  `kode_pos` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_member` (`id_member`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` text NOT NULL,
  `email` text NOT NULL,
  `alamat` text NOT NULL,
  `nomor_telepon` text NOT NULL,
  `nama_bank` text NOT NULL,
  `nomor_rekening` text NOT NULL,
  `nama_rekening` text NOT NULL,
  `upline_level_1` text NOT NULL,
  `upline_level_2` text NOT NULL,
  `upline_level_3` text NOT NULL,
  `upline_level_4` text NOT NULL,
  `tanggal_join` date NOT NULL,
  `komisi` decimal(10,0) NOT NULL,
  `jumlah_transaksi` int(11) NOT NULL,
  `jumlah_barang` int(11) NOT NULL,
  `lisensi` text NOT NULL COMMENT 'CALON MEMBER, BASIC, AGEN, STOKIS',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul` text NOT NULL,
  `source_video` text NOT NULL,
  `isi_content` longtext NOT NULL,
  `kategori` text NOT NULL,
  `tanggal` date NOT NULL,
  `jam` text NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `omset`;
CREATE TABLE `omset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` char(4) NOT NULL,
  `bulan` char(2) NOT NULL,
  `id_member` int(11) NOT NULL,
  `jenis_omset` text NOT NULL,
  `total` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_member` (`id_member`),
  CONSTRAINT `omset_ibfk_1` FOREIGN KEY (`id_member`) REFERENCES `member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pembayaran_komisi`;
CREATE TABLE `pembayaran_komisi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_member` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `jumlah` decimal(10,0) NOT NULL,
  `bukti_transfer` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_member` (`id_member`),
  CONSTRAINT `pembayaran_komisi_ibfk_1` FOREIGN KEY (`id_member`) REFERENCES `member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `produk`;
CREATE TABLE `produk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_produk` text NOT NULL,
  `harga` decimal(10,0) NOT NULL,
  `harga_member` decimal(10,0) NOT NULL,
  `deskripsi` longtext NOT NULL,
  `promo` longtext NOT NULL,
  `komisi` text NOT NULL,
  `media` longtext NOT NULL,
  `berat` int(11) NOT NULL,
  `kategori` text NOT NULL,
  `diskon` text NOT NULL,
  `nama_diskon` text NOT NULL,
  `cashback` text NOT NULL COMMENT 'isi json / lisensi',
  `create_date` text NOT NULL COMMENT 'dd:mm:yyyy hh:ii:ss',
  `create_by` text NOT NULL COMMENT 'user id',
  `last_update` text NOT NULL COMMENT 'dd:mm:yyyy hh:ii:ss',
  `status` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ref_kategori`;
CREATE TABLE `ref_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `rekap_transaksi`;
CREATE TABLE `rekap_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_member` int(11) NOT NULL,
  `komisi` decimal(10,0) NOT NULL,
  `jumlah_penjualan` int(11) NOT NULL,
  `jumlah_barang` int(11) NOT NULL,
  `periode` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` text NOT NULL,
  `isi` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `temp_media_produk`;
CREATE TABLE `temp_media_produk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` text NOT NULL,
  `media` longtext NOT NULL,
  `id_produk` int(11) NOT NULL,
  `type` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `trafic`;
CREATE TABLE `trafic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_member` int(11) NOT NULL,
  `unique_id` longtext NOT NULL,
  `id_funnel` text NOT NULL,
  `tanggal` date NOT NULL,
  `jam` text NOT NULL,
  `ip_address` text NOT NULL,
  `lokasi` text NOT NULL,
  `user_agent` text NOT NULL,
  `pixel` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_member` (`id_member`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `training`;
CREATE TABLE `training` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul_materi` text NOT NULL,
  `deskripsi_materi` longtext NOT NULL,
  `video_souce` text NOT NULL,
  `thumbnail` text NOT NULL,
  `kategori` text NOT NULL,
  `wajib_tonton` text NOT NULL,
  `urutan` int(11) NOT NULL,
  `tanggal_update` date NOT NULL,
  `jam_update` text NOT NULL,
  `status` text NOT NULL,
  `durasi_video` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transaksi`;
CREATE TABLE `transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_member` int(11) NOT NULL,
  `nama_pembeli` text NOT NULL,
  `email_pembeli` text NOT NULL,
  `nomor_telepon` text NOT NULL,
  `alamat_pengiriman` text NOT NULL,
  `kecamatan_pengiriman` text NOT NULL,
  `kota_pengiriman` text NOT NULL,
  `provinsi_pengiriman` text NOT NULL,
  `kode_pos_pengiriman` text NOT NULL,
  `tanggal` date NOT NULL,
  `sub_total` decimal(10,0) NOT NULL,
  `ongkir` decimal(10,0) NOT NULL,
  `total` decimal(10,0) NOT NULL,
  `diskon` decimal(10,0) NOT NULL,
  `cashback` decimal(10,0) NOT NULL,
  `status` text NOT NULL,
  `id_trafic` int(11) NOT NULL,
  `service_pengiriman` text NOT NULL,
  `nomor_resi` text NOT NULL,
  `keterangan` text NOT NULL,
  `jenis_transaksi` text NOT NULL,
  `kode_unik` int(11) NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_member` int(11) NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `status` text NOT NULL,
  `hak_akses` text NOT NULL COMMENT 'MEMBER;PRODUK;BILLING',
  `create_date` text NOT NULL COMMENT 'dd:mm:yyyy hh:ii:ss',
  `last_update` text NOT NULL COMMENT 'dd:mm:yyyy hh:ii:ss',
  `online` int(11) NOT NULL,
  `sesino` text NOT NULL,
  `lastaktif` text NOT NULL,
  `ipaddr` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_member` (`id_member`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP VIEW IF EXISTS `view_rekap_komisi`;
CREATE TABLE `view_rekap_komisi` (`id_member` int(11), `komisi` decimal(32,0), `totalPenjualan` bigint(21), `tanggal` date);


DROP VIEW IF EXISTS `view_rekap_komisi_backup`;
CREATE TABLE `view_rekap_komisi_backup` ();


DROP TABLE IF EXISTS `watched_training`;
CREATE TABLE `watched_training` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_member` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` text NOT NULL,
  `id_training` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_member` (`id_member`),
  KEY `id_training` (`id_training`),
  CONSTRAINT `watched_training_ibfk_1` FOREIGN KEY (`id_member`) REFERENCES `member` (`id`),
  CONSTRAINT `watched_training_ibfk_2` FOREIGN KEY (`id_training`) REFERENCES `training` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `view_rekap_komisi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_rekap_komisi` AS select `member`.`id` AS `id_member`,sum(`komisi`.`komisi`) AS `komisi`,(select count(`komisi`.`id`) from `komisi` where ((`komisi`.`jenis_komisi` = 'PENJUALAN') and (`komisi`.`id_member` = `member`.`id`))) AS `totalPenjualan`,`komisi`.`tanggal` AS `tanggal` from (`komisi` left join `member` on((`member`.`id` = `komisi`.`id_member`))) where (`komisi`.`komisi` > 0) group by `member`.`id`;

DROP TABLE IF EXISTS `view_rekap_komisi_backup`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_rekap_komisi_backup` AS select `komisi`.`id` AS `id`,`komisi`.`id_penjualan` AS `id_penjualan`,`komisi`.`komisi` AS `komisi`,`komisi`.`jenis_komisi` AS `jenis_komisi`,`komisi`.`id_member` AS `id_member`,`komisi`.`tanggal` AS `tanggal` from `komisi` group by `komisi`.`id_member`;

-- 2019-09-12 14:14:58

